/*!
 * Copyright 2012 Michael F. Collins, III
 */

/*
 * normal.less
 *
 * This file defines the normal theme for the website.
 *
 * Copyright 2012 Michael F. Collins, III
 */

@import "../../lib/twitter-bootstrap/less/bootstrap.less";

body {
    padding-top: 50px;
}

@import "../../lib/twitter-bootstrap/less/responsive.less";

@iconSpritePath: 'images/glyphicons-halflings.png';
@iconSpritePathWhite: 'images/glyphicons-halflings-white.png';

footer {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid @grayLighter;
}

article #description {
    border-bottom: 1px solid @grayLighter;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-style: italic;
}