/*!
 * Copyright 2012 Michael F. Collins, III
 */

/*
 * normal.less
 *
 * This file defines the normal theme for the website.
 *
 * Copyright 2012 Michael F. Collins, III
 */

@import "../../lib/twitter-bootstrap/less/bootstrap.less";

body {
	padding-top: @navbarHeight + 1;	
}

@import "../../lib/twitter-bootstrap/less/responsive.less";

@iconSpritePath: 'images/glyphicons-halflings.png';
@iconSpritePathWhite: 'images/glyphicons-halflings-white.png';

@import "../../lib/font-awesome/less/font-awesome.less";
@FontAwesomePath: 'fonts';

@import "pygments.less";

@import url(http://fonts.googleapis.com/css?family=Architects+Daughter);

.jumbotron {
	padding: 40px 0;
	text-align: center;
	background: #87ceeb;
	color: white;
	font-family: 'Architects Daughter', cursive;
}

.featuredSectionTitle {
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	border-bottom: 1px solid @grayLighter;
}

#categoryList {
	padding-top: @baseLineHeight * 2;
}

#categoryList ul li {
	margin-top: @baseLineHeight / 2;
}

#categoryList ul li:first-child {
	margin-top: 0;
}

body > footer {
	border-top: 1px solid @grayLighter;
	margin-top: @baseLineHeight / 2;
	padding-top: @baseLineHeight / 2;
}

#footerContactInformation address span:first-child {
	font-weight: bold;
}
